ChoroExplorer/Filters/FilterEditor/FilterEditorView.xaml

<UserControl x:Class="ChoroExplorer.Filters.FilterEditor.FilterEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChoroExplorer.Filters.FilterEditor"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:ReusableBits.Wpf.Behaviours;assembly=ReusableBits.Wpf"
             xmlns:dialogService="clr-namespace:ReusableBits.Wpf.DialogService;assembly=ReusableBits.Wpf"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:FilterEditorViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             Height="650" Width="500">

    <dialogService:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogService:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </dialogService:Dialog.WindowStyle>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"
                   Content="Filter Key:"/>
            <TextBox Tag="InitialFocus" Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" 
                     Text="{Binding FilterKey, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"
                   Content="Filter Name:"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"
                   Content="Description:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FilterDescription}"/>

            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"
                   Content="Source:"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding FilterSource}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"
                   Content="Fact Data:"/>
            <DataGrid Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding FilterValues}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Region Name" MinWidth="150" IsReadOnly="True" Binding="{Binding RegionName}" />
                    <DataGridCheckBoxColumn Header="Enabled" MinWidth="100" Binding="{Binding FilterValue}" />
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="IsTabStop" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="Ok" Command="{Binding Ok}" IsDefault="True"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
        </StackPanel>

        <b:Interaction.Behaviors>
            <behaviours:FocusOnLoad FocusElementTag="InitialFocus"/>
        </b:Interaction.Behaviors>
    </Grid>
</UserControl>
