ChoroExplorer/Facts/FactSetEditor/FactSetEditorView.xaml

<UserControl x:Class="ChoroExplorer.Facts.FactSetEditor.FactSetEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChoroExplorer.Facts.FactSetEditor"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:dialogService="clr-namespace:ReusableBits.Wpf.DialogService;assembly=ReusableBits.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:ReusableBits.Wpf.Behaviours;assembly=ReusableBits.Wpf"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:FactSetEditorViewModel, IsDesignTimeCreatable=False}"
             Height="150" Width="500">

    <dialogService:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogService:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </dialogService:Dialog.WindowStyle>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"
                   Content="Set Name:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Tag="InitialFocus" 
                     Text="{Binding FactSetName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Margin="10,0" Content="Ok" Command="{Binding Ok}" IsDefault="True"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Width="70" Content="Cancel" Command="{Binding Cancel}" IsCancel="True"/>
        </StackPanel>

        <b:Interaction.Behaviors>
            <behaviours:FocusOnLoad FocusElementTag="InitialFocus"/>
        </b:Interaction.Behaviors>
    </Grid>
</UserControl>
