ChoroExplorer/MapDisplay/MapFilterView.xaml

<UserControl x:Class="ChoroExplorer.MapDisplay.MapFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChoroExplorer.MapDisplay"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:MapFilterViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">

    <UserControl.Resources>
        <DataTemplate x:Key="MapFilterTemplate" DataType="{x:Type local:MapFilterOption}">
            <TextBlock Style="{StaticResource ListViewTextStyle}" VerticalAlignment="Center" Text="{Binding FilterName}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="15,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Display Options:"/>
            <ContentPresenter Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" Opacity="0.5"
                              ContentTemplate="{StaticResource VerticalSeparator}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Content="Display:"/>
            <ComboBox Grid.Column="1" Margin="3,0,20,0" ItemTemplate="{StaticResource MapFilterTemplate}"
                      ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}"/>
        </Grid>
    </Grid>
</UserControl>
