ChoroExplorer/MapDisplay/MapLegendView.xaml

<UserControl x:Class="ChoroExplorer.MapDisplay.MapLegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChoroExplorer.MapDisplay"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:MapLegendViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>
        <DataTemplate x:Key="RegionLegend" DataType="{x:Type local:RegionScoreLegend}">
            <Line  X1="{Binding RegionScore}" Y1="1" X2="{Binding RegionScore}" Y2="19"
                   StrokeThickness="3" Stroke="DarkSlateBlue" ToolTip="{Binding RegionName}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseEnter">
                        <b:InvokeCommandAction 
                            Command="{Binding DataContext.LegendFocus, RelativeSource={RelativeSource AncestorType=local:MapLegendView}}"
                            CommandParameter="{Binding}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Line>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="5,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Content="Regions:"/>

        <Grid Grid.Column="1"  RenderTransformOrigin="0.5, 0.5">
            <Rectangle Margin="0,3" Fill="{Binding LegendBrush}"/>
            <Viewbox Margin="0,3" Stretch="Fill">
                <ItemsControl Height="20" Width="1000" ItemsSource="{Binding Regions}" ItemTemplate="{StaticResource RegionLegend}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Viewbox>

            <Grid.RenderTransform>
                <ScaleTransform ScaleX="-1.0"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
