ChoroExplorer/Facts/FactList/FactListView.xaml

<UserControl x:Class="ChoroExplorer.Facts.FactList.FactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChoroExplorer.Facts.FactList"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:models="clr-namespace:ChoroExplorer.Models"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:FactListViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="FactTemplate" DataType="{x:Type local:FactViewModel}">
            <Grid x:Name="GroupContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" IsChecked="{Binding IsEnabled}"/>

                <TextBlock Grid.Column="1" Style="{StaticResource ListViewTextStyle}" VerticalAlignment="Center"
                           Text="{Binding FactKey}"/>
                <TextBlock Grid.Column="2" Style="{StaticResource ListViewTextStyle}" VerticalAlignment="Center"
                           Text="{Binding FactName}"/>

                <StackPanel x:Name="GroupControls" Grid.Column="3" Margin="3" Orientation="Horizontal" 
                            Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Center" ZIndex="10">
                    <Button Padding="4" BorderThickness="0" Height="25" Width="30" Background="Transparent" Focusable="False"
                            Content="{StaticResource Path_Edit}" ToolTip="Edit Lighting Group" CommandParameter="{Binding}"
                            Command="{Binding DataContext.EditFact, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                    <Button Padding="4" BorderThickness="0" Height="25" Width="30" Background="Transparent" Focusable="False"
                            Content="{StaticResource Path_Delete}" ToolTip="Delete Lighting Group" CommandParameter="{Binding}"
                            Command="{Binding DataContext.DeleteFact, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                </StackPanel>

            </Grid>

            <DataTemplate.Triggers>
                <Trigger SourceName="GroupContainer" Property="IsMouseOver" Value="True">
                    <Setter TargetName="GroupControls" Property="Opacity" Value="0.7"/>
                    <Setter TargetName="GroupContainer" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="FactSetTemplate" DataType="{x:Type models:FactSet}">
            <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding SetName}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" Content="Fact Set:"/>
            <ComboBox Grid.Column="1" ItemTemplate="{StaticResource FactSetTemplate}" VerticalAlignment="Center" Margin="3,0,10,0"
                      ItemsSource="{Binding FactSets}" SelectedItem="{Binding CurrentFactSet}"/>
            <Button Grid.Column="2" VerticalAlignment="Center" Margin="5,0" Height="26" Padding="5" Opacity="0.7"
                    Content="{StaticResource Path_Add}" Command="{Binding AddFactSet}" ToolTip="Add a new fact set"/>
            <Button Grid.Column="3" VerticalAlignment="Center" Margin="3,0" Height="26" Padding="4" Opacity="0.7"
                    Content="{StaticResource Path_Edit}" Command="{Binding EditFactSet}" ToolTip="Edit the fact set name"/>
        </Grid>

        <Label Grid.Row="2" Style="{StaticResource LabelStyle}" Content="Facts:"/>

        <ListView Grid.Row="3" ItemTemplate="{StaticResource FactTemplate}" ItemsSource="{Binding Facts}"></ListView>

        <Button Grid.Row="4" HorizontalAlignment="Right" Margin="5" Content="New Fact" Command="{Binding AddFact}"/>
    </Grid>
</UserControl>
