ChoroExplorer/Regions/RegionInfo/RegionSummaryView.xaml

<UserControl x:Class="ChoroExplorer.Regions.RegionInfo.RegionSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
             xmlns:regionInfo="clr-namespace:ChoroExplorer.Regions.RegionInfo"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance regionInfo:RegionSummaryViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="FactScoreTemplate" DataType="{x:Type regionInfo:FactScoreViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource ListViewTextStyle}" Opacity="0.7" Text="{Binding FactName}"/>
                    <TextBlock Style="{StaticResource ListViewTextStyle}" Opacity="0.7" Text=":"/>
                </StackPanel>

                <TextBlock Grid.Column="2" Style="{StaticResource ListViewTextStyle}" Text="{Binding FactScore}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="15,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Focused Region Summary:"/>
            <ContentPresenter Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" Opacity="0.5"
                              ContentTemplate="{StaticResource VerticalSeparator}"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Style="{StaticResource LabelStyle}" Content="Region: "/>
            <TextBlock Style="{StaticResource ListViewTextStyle}" VerticalAlignment="Center" Text="{Binding RegionName}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Padding="1" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Content="Rank:"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding RegionRank}"/>
                <TextBlock Style="{StaticResource ListViewTextStyle}" Text=" of " Opacity="0.7"/>
                <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding RegionCount}"/>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Padding="1" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Content="Score:"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource ListViewTextStyle}" VerticalAlignment="Center" 
                       Text="{Binding RegionScore}"/>
        </Grid>

        <Label Grid.Row="3" Style="{StaticResource LabelStyle}" Content="Fact Scores:"/>

        <ListView Grid.Row="4" ItemsSource="{Binding Facts}" ItemTemplate="{StaticResource FactScoreTemplate}"/>
    </Grid>
</UserControl>
