ChoroExplorer/App.xaml

<Application x:Class="ChoroExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="OnStartup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ChoroExplorer;component/Resources/ControlStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ChoroExplorer;component/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ChoroExplorer;component/Resources/GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ChoroExplorer;component/Resources/Images.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ChoroExplorer;component/Resources/StoryBoards.xaml" />

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
