ChoroExplorer/MainWindow.xaml

<mah:MetroWindow x:Class="ChoroExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModelLocator="clr-namespace:ReusableBits.Wpf.ViewModelLocator;assembly=ReusableBits.Wpf"
        xmlns:choroExplorer="clr-namespace:ChoroExplorer"
        xmlns:statusBar="clr-namespace:ChoroExplorer.StatusBar"
        xmlns:mapDisplay="clr-namespace:ChoroExplorer.MapDisplay"
        xmlns:factList="clr-namespace:ChoroExplorer.Facts.FactList"
        xmlns:regionInfo="clr-namespace:ChoroExplorer.Regions.RegionInfo"
        mc:Ignorable="d"
        Title="ChoroExplorer"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowStartupLocation="CenterScreen"
        viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance choroExplorer:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Height="600" Width="1200">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding Configuration}" Content="{StaticResource Path_Configure}" Padding="7" 
                    ToolTip="Configuration"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <mapDisplay:MapView Grid.Row="0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>

                    <mapDisplay:MapLegendView Grid.Column="0" VerticalAlignment="Center"/>

                    <Label Grid.Column="1" Style="{StaticResource LabelStyle}" VerticalAlignment="Center" 
                           Content="Region Transparency:"/>
                    <mapDisplay:MapControlView Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <factList:FactListView Grid.Row="0"/>
                <regionInfo:RegionSummaryView Grid.Row="1"/>
            </Grid>
        </Grid>

        <statusBar:StatusView Grid.Row="1"/>
    </Grid>
</mah:MetroWindow>
